{
  "name": "clase-36",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "nodemon": "^3.1.0"
  }
}
